[supervisord]
nodaemon=true

[program:zebra]
command=/usr/lib/quagga/zebra

[program:bgpd]
command=/usr/lib/quagga/bgpd

[program:gobgpd]
command=/go/bin/gobgpd
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

